body {
    background-color: black;
}
/*
.container {
    height: 50vh;
    background-color: bisque;
    display: grid;
    grid-template-columns: repeat(3, 10rem);
    grid-auto-rows: 5rem;
    justify-content: center;
    align-content: center;
    gap: 1rem;
}

.item {
    background-color: blue;
    color: white;
    border: 1px solid;
}

.container div:first-child {
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}
*/

.container {
    display: grid;
    grid-template: 10rem 1fr 10rem / 1fr 3fr;
    grid-template-areas: 
        "header header"
        "aside contenido"
        "footer footer";
    gap: .5rem;
    height: 98vh;
}

.item {
    background-color: blue;
    padding: 1rem;
    color: white;
    border: 1px solid;
    border-radius: 1rem;
}

.header {
    grid-area: header;
}

.aside {
    grid-area: aside;
}

.contenido {
    grid-area: contenido;
}

.footer {
    grid-area: footer;
}

@media (width < 600px) {
    .container {
        grid-template-areas: 
            "header header header"
            "contenido contenido contenido"
            "aside footer footer";
    }
}